# Postgres properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql:///CRUD
db.username = User
db.password = Sabotage971

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
